general 
{
        output_format = "i3bar"
        colors = true
        color_good = "#9FFF95"
        color_degraded = "#FFDF92"
        color_bad = "#FF9595"
        interval = 1
}


#ls /sys/class/power_supply/
#find /sys -type d -name "*BAT*"
#cat /sys/class/power_supply/BAT0/status


order += "tztime local"
order += "disk /"
order += "battery"


disk "/" {
  format = " /: %free"

}

tztime local 
{
    format = "%I:%M:%S %p - %a, %Y/%m/%d "
}


#battery {
#  path = "/sys/class/power_supply/BAT0"
#  format = "%status %percentage"
#  format_down = "No battery"
#}
